From ae7d7471aca336caa137856ac133999851a7360b Mon Sep 17 00:00:00 2001
From: Mattias Ellert <mattias.ellert@physics.uu.se>
Date: Sun, 14 Apr 2024 07:59:21 +0200
Subject: [PATCH] Disable test with random failures on GNU/Hurd

---
 src/hed/libs/common/test/RunTest.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/hed/libs/common/test/RunTest.cpp b/src/hed/libs/common/test/RunTest.cpp
index e8f57578f..87a380e9e 100644
--- a/src/hed/libs/common/test/RunTest.cpp
+++ b/src/hed/libs/common/test/RunTest.cpp
@@ -19,7 +19,9 @@ class RunTest
   CPPUNIT_TEST_SUITE(RunTest);
   CPPUNIT_TEST(TestRun0);
   CPPUNIT_TEST(TestRun255);
+#ifndef __GNU__
   CPPUNIT_TEST(TestRunMany);
+#endif
   CPPUNIT_TEST_SUITE_END();
 
 public:
-- 
2.44.0

