#!/bin/sh

set -e

# Service renamed a-rex → arc-arex in version 6.0.0

if [ -n "$2" ] ; then
	if dpkg --compare-versions "$2" "<<" "6.0.0" ; then
		update-rc.d -f a-rex remove >/dev/null
	fi
fi

#DEBHELPER#
