/usr/sbin/arched
/usr/lib/arc/libecho.so
/usr/lib/arc/libecho.apd
/usr/share/man/man8/arched.8
/usr/share/man/man5/arc.conf.5
/usr/share/arc/arched-start
/usr/share/arc/profiles
/usr/share/arc/examples/config
/usr/share/arc/examples/echo
/usr/lib/systemd/system/arched.service
/etc/init.d/arched
